# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: FortinetInc.FortiClientVPNOnlineInstallation
PackageVersion: 7.4.3.1790
PackageLocale: en-US
Publisher: Fortinet Inc.
PackageName: FortiClient VPN Online Installation
License: Proprietary
Copyright: 2025 Fortinet Inc. All rights reserved.
ShortDescription: FortiClient VPN Online Installation
ManifestType: defaultLocale
ManifestVersion: 1.10.0
