name: Build Winget Index

on:
  workflow_dispatch: # Permite ejecutar manualmente desde GitHub Actions

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: List root folder (debug)
        run: dir

      - name: List manifests folder (debug)
        run: dir manifests /S

      - name: Ensure output folder exists
        run: mkdir output

      - name: Copy manifests to output
        run: Copy-Item -Path .\manifests\* -Destination .\output\manifests -Recurse

      - name: Generate Winget index
        shell: pwsh
        run: |
          wingetcreate source export -o output

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./output
          publish_branch: gh-pages
